{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5433;Database=fintrackdb;Username=fintrackuser;Password=fintrackpass"
},

  "Jwt": {
    "Key": "this_is_a_very_long_secret_key_for_fintrack_jwt_auth_2026",
    "Issuer": "fintrack-api",
    "Audience": "fintrack-client"
  },
  
 
  "Gemini": {
  "ApiKey": "AIzaSyApVzgdvpKw44mxdhhmNX4wEdNpe0PCCVI",
  "Model": "gemini-3-flash-preview"
}

  
}